{
    "version": "independent",
    "packages": [
        "bar"
    ],
    "npmClient": "npm",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "message": "chore(release): publish %s"
        }
    }
}